<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/site.css">
</head>
<body>

<form class="job-offer-add-form" method="post">
    <h2 class="heading">Log in to DevHunter</h2>
    <div class="input-field">
        <input type="email" placeholder="Job title"/>
    </div>
    <div class="input-field">
        <input type="password" placeholder="Password"/>
    </div>
    <button type="submit" class="submit-btn">Sign in</button>
</form>


<div class="dropdown">
    <div class="select">
        <span class="selected">Facebook</span>
        <div class="caret"></div>
    </div>
    <ul class="menu">
        <li class="active">Facebook</li>
        <li>Instagram</li>
        <li>Twitter</li>
        <li>Linkedin</li>
        <li>Tik Tok</li>
        <li>Snapchat</li>
        <li>Whatsapp</li>
    </ul>
</div>
<style>
    body {
        padding: 2em;
    }

    .dropdown {
        position: relative;
        margin: 2em;
        min-width: 15em;
    }

    .select {
        background: #1c1c1c;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid #3f3f3f;
        border-radius: 0.5em;
        padding: 1em;
        cursor: pointer;
        transition: background 0.3s;
    }

    .select-clicked {
        border: 1px solid #269a3d;
        box-shadow: 0 0 0.8em #269a26;
    }

    .select:hover {
        background: #373737;
    }

    .caret {
        width: 0;
        height: 0;
        border-bottom: 5px solid transparent;
        border-top: 5px solid transparent;
        border-left: 6px solid #fff;
        transition: 0.3s;
    }

    .caret-rotate {
        transform: rotate(90deg);
    }

    .menu {
        list-style: none;
        padding: 0 0.5em;
        background: #292929;
        box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
        border-radius: 0.5em;
        color: #878787;
        position: absolute;
        top: 3em;
        left: 0;
        width: 100%;
        height: 0; /*changeable value*/
        transition: 300ms cubic-bezier(0.77, 0, 0.18, 1);
        z-index: 1;
        overflow-y: scroll;
    }

    .menu::-webkit-scrollbar {
        width: 8px;
    }

    .menu::-webkit-scrollbar-track {
        background: #404040;
    }

    .menu::-webkit-scrollbar-thumb {
        background: #727272;
    }

    .menu::-webkit-scrollbar-thumb:hover {
        background: #9e9e9e;
    }

    .menu li {
        padding: 0.7em;
        margin: 0.3em 0;
        border-radius: 0.5em;
        cursor: pointer;
    }

    .menu li:hover {
        background: #242424;
    }

    .active {
        background: #1e1e1e;
        color: white;
    }

    .text-fade-in {
        animation: textFade 300ms ease-out;
    }

    .menu-open {
        border: 1px solid #383838;
        height: 15em;
    }


    @keyframes textFade {
        0% {
            transform: translateX(-1em);
            opacity: 0;
        }
        100% {
            transform: translateX(0);
            opacity: 1;
        }
    }
</style>

<script>
    const dropdowns = document.querySelectorAll('.dropdown');


    dropdowns.forEach(dropdown => {
        const select = dropdown.querySelector('.select');
        const caret = dropdown.querySelector('.caret');
        const menu = dropdown.querySelector('.menu');
        const options = dropdown.querySelectorAll('.menu li');
        const selected = dropdown.querySelector('.selected');

        select.addEventListener('click', () => {
            select.classList.toggle('select-clicked');
            caret.classList.toggle('caret-rotate');
            menu.classList.toggle('menu-open');
        })

        options.forEach(option => {
            option.addEventListener('click', () => {
                selected.innerText = option.innerText;
                selected.classList.add('text-fade-in');

                setTimeout(() => {
                    selected.classList.remove('text-fade-in');
                }, 300);

                select.classList.remove('select-clicked');
                caret.classList.remove('caret-remove');
                menu.classList.remove('menu-open');

                options.forEach(opt => {
                    opt.classList.remove('active');
                })

                option.classList.add('active');
            });
        });

        window.addEventListener('click', (e) => {
            const size = dropdown.getBoundingClientRect();

            if (e.clientX < size.left ||
            e.clientX > select.right ||
            e.clientY < size.top ||
            e.clientY > size.bottom) {
                select.classList.remove('select-clicked');
                caret.classList.remove('caret-rotate');
                menu.classList.remove('menu-open');
            }
        });

    });
</script>

</body>
</html>