<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/site.css">
</head>
<body>
<div class="login-container">
    <div class="login-wrapper">
        <form class="site-login-form" method="post">
            <h2 class="heading">Log in to DevHunter</h2>
            <div class="input-field">
                <input type="email" placeholder="Email"/>
            </div>
            <div class="input-field">
                <input type="password" placeholder="Password"/>
            </div>
            <button type="submit" class="submit-btn">Sign in</button>
        </form>
        <footer>
            <div class="separator">Don't have an DevHunter account?</div>
            <a class="cta" href="#">Sign Up</a>
        </footer>
    </div>
    <div class="background-elements">
        <div class="ellipse-26"></div>
        <div class="ellipse-26"></div>
        <svg class="custom-vector" width="192" height="193" viewBox="0 0 192 193" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.729874 1L0.729863 265M37.2241 1L37.2241 265M72.2586 1L72.2586 265M108.753 1L108.753 265M145.247 1L145.247 265M181.741 1L181.741 265M216.776 1L216.776 265M253.27 1L253.27 265M254 1.00002L0 1M254 38.7143L0 38.7143M254 76.4286L0 76.4286M254 114.143L0 114.143M254 151.857L0 151.857M254 189.571L0 189.571M254 227.286L0 227.286M254 265L0 265" stroke="url(#paint0_radial_0_1058)" stroke-width="0.35"></path>
            <defs>
                <radialGradient id="paint0_radial_0_1058" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(127 133) rotate(90) scale(132 127)">
                    <stop stop-color="#004DFF"></stop>
                    <stop offset="1" stop-color="#000614"></stop>
                </radialGradient>
            </defs>
        </svg>
    </div>
</div>

<style>
    body {
        padding: 2em;
    }

    .login-container {
        position: relative;
        min-width: 510px;
        max-width: 570px;
        margin: 0 auto;
        padding: 1em 3em;
        background: rgba(0, 0, 88, 0.10);
        box-shadow: 0 0 0 1px #000049 inset;
        border-radius: 8px;
        overflow: hidden;
    }

    .login-container > .login-wrapper {
        padding: 0 2em;
    }

    .login-container .site-login-form {
        display: flex;
        flex-direction: column;
        gap: 0.8em;
    }

    .login-container footer {
        margin-top: 3em;
    }

    .login-container .cta {
        padding: 1em 1.5em;
        font-family: Satoshi, sans-serif;
        background: rgba(0, 0, 88, 0.10);
        box-shadow: 0 0 0 1px #4056C0 inset;
        border-radius: 2em;
        font-size: 14px;
        width: 160px;
        font-weight: 500;
        color: white;
        text-align: center;
        cursor: pointer;
        display: block;
        margin: 0 auto;
    }

    .login-container .cta:hover {
        background: rgba(0, 0, 88, 0.30);
        box-shadow: 0 0 0 2px #4056C0 inset;
    }

    .site-login-form > .heading {
        text-align: center;
        word-break: break-word;
        font-size: 28px;
        margin-bottom: 0.5em;
    }

    .site-login-form > .submit-btn {
        width: 100%;
        border: none;
        text-align: center;
        cursor: pointer;
        color: #fff;
        background: #cc338b;
        box-shadow: 0 0 0 2px rgb(136, 6, 81);
        padding: 0.5em 1.5em;
        border-radius: 3em;
        font-weight: 500;
        user-select: none;
        margin: 0.8em 0;
    }

    .site-login-form > .submit-btn:hover {
        background: #ff3fa8;
    }

    .input-field input {
        color: #fff;
        width: 100%;
        background: #000614;
        border-radius: 0.5em;
        padding: 1em 1.5em;
        font: small-caption;
        font-size: 16px;
        box-shadow: inset 0 0 0 1px rgba(51, 51, 52, 1.00);
    }

    .login-container .separator {
        font-family: Satoshi, sans-serif;
        text-align: center;
        margin: 0.75em;
        overflow: hidden;
    }

    .separator::before {
        right: 10px;
        margin-left: -50%;
    }

    .separator::after {
        left: 10px;
        margin-right: -50%;
    }

    .separator::before,
    .separator::after {
        content: "";
        background: #8f8e8e;
        display: inline-block;
        height: 1px;
        position: relative;
        vertical-align: middle;
        width: 50%;
    }

    .login-container > .background-elements > .custom-vector {
        width: 8em;
        height: 9em;
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
    }

    .ellipse-26 {
        background: #010149;
        border-radius: 50%;
        width: 250px;
        height: 250px;
        filter: blur(130px);
        position: absolute;
        top: -69px;
        left: -80px;
        z-index: -1;
    }

    .login-container > .background-elements .ellipse-26:nth-child(2) {
        right: -69px;
        left: unset;
        top: unset;
        bottom: -80px;
    }

</style>

</body>
</html>