<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <link rel="stylesheet" href="css/site.css" />
    <link rel="stylesheet" href="register-option.css" />
  </head>
  <body>
    <div id="register-option-container">
      <header class="section-header">
        <h2>Join us as client or freelancer</h2>
      </header>
      <section class="section-register-option">
        <div class="option-company radio-btn">
          <input type="radio" name="company" />
          <div class="option-svg-icon">
            <img src="company.svg" alt="" />
          </div>
          <h4 class="option-title">I'm a client, hiring for a project</h4>
        </div>
        <div class="option-client radio-btn">
          <input type="radio" name="freelancer" />
          <div class="option-svg-icon">
            <img src="freelancer.svg" alt="" />
          </div>
          <h4 class="option-title">I'm a freelancer, looking for work</h4>
        </div>
      </section>
      <div class="section-footer">
        <a class="create-btn" href="#">Create Account</a>
        <p>Already have an account? <a class="cta-link" href="#">Log in</a></p>
      </div>
    </div>

    <style>
      :root {
        --btn-border-active: #108a00;
        --btn-bg-active: #f7faf7;

        --create-btn-bg: #108a00;
        --create-btn-text: #fff;
        --create-btn-bg-hover: #14a800;
      }

      .radio-btn {
        cursor: pointer;
        transition: 0.1s all ease-in-out;
      }

      .radio-btn.active,
      .radio-btn:hover {
        border-color: var(--btn-border-active);
        background: var(--btn-bg-active);
      }

      .radio-btn:active {
        transform: scale(0.96);
      }

      .radio-btn input[type="radio"] {
        accent-color: var(--btn-border-active);
      }

      .create-btn.active {
        cursor: pointer;
        color: var(--create-btn-text);
        background: var(--create-btn-bg);
      }

      .create-btn.active:hover {
        background: var(--create-btn-bg-hover);
      }
    </style>

    <script>
      const registerOptionContainer = document.getElementById("register-option-container");
      const radioBtns =registerOptionContainer.querySelectorAll("input[type=radio]");
      const radioBtnsContainers = registerOptionContainer.querySelectorAll(".radio-btn");
      const createBtn = registerOptionContainer.querySelector(".section-footer > .create-btn");

      radioBtnsContainers.forEach((container) =>
        container.addEventListener("click", () => {
          radioBtnsToDefaultState();

          createBtn.classList.add("active");
          container.classList.add("active");
          container.querySelector("input[type=radio]").checked = true;

          if (container.classList.contains("option-company")) {
            createBtn.textContent = "Join us as a client";
          } else if (container.classList.contains("option-client")) {
            createBtn.textContent = "Apply as a freelancer";
          }
        })
      );

      function radioBtnsToDefaultState(params) {
        radioBtnsContainers.forEach((container) =>
          container.classList.remove("active")
        );
        radioBtns.forEach((btn) => (btn.checked = false));
      }
    </script>
  </body>
</html>
